
.logoadr{width: 25%; height: auto;}

.logoadr2{width: 50%;height: auto;}

.nosotros1{width: 100%; height: 400px;}

.imgTexto, .imgTexto2{width: 100%;height: auto; border-radius: 20px;}

.tituloNos{font-size: 70px; color: black;
    font-family: Arial, Helvetica, sans-serif;
    display: flex; justify-content: center;
    padding: 20px;}

li{display: inline;}

li{list-style-type: none ; padding: 10px;margin: 10px;}

a{text-decoration: none;color: black; font-size: 20px;}

header, footer{ font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: bisque;}

.rrss, .contacto{font-size: 20px; color: brown;}

.mail,.num{color: black;}

.ig{width: 50%;height: auto;}

.inicioadr{width: 100%;height: 900px; 
display: flex; justify-content: center; border-radius: 10px;}

.Bienvenidos{font-size: 50px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;justify-content: center;}

.adr{font-size: 35px; font-family: 'Poppins', sans-serif;
display: flex;justify-content: center;}

.mainIndex, .gridcontacto{background-color:burlywood ;
    margin: 20px;
    padding: 0px;}

.m20{margin: 20px;}

.p20{padding: 20px;}

h1{text-align: center;color: brown;}

form{display: flex; flex-direction: column;}

h5, h6 {font-size: 20px;font-family: Arial, Helvetica, sans-serif;}

.p{font-size: 30px; 
    font-family: Arial, Helvetica, sans-serif;}

li:hover{
    color: rgb(3, 3, 85);
    font-size: 20px;
    background-color: rgb(248, 143, 5);
    padding: 10px;
    border-radius: 20px;}

.bgPrincipal{background-color: rgb(204, 204, 241);}

/* DESKTOP*/

@media(min-width:1024px) {header{display: flex;
    flex-direction: row;
    justify-content: space-between;}

footer{display: flex;
    flex-direction: row; 
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;}

    .gridcontacto{
        display: grid;
        grid-template-areas: 
        "encabezado encabezado"
        "form infoContacto" 
        "form  iframe";
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;}
    

    .encabezadoContacto{grid-area: encabezado;}
    .form{grid-area: form;}
    .infoContacto{grid-area: infoContacto;}
    .iframe{grid-area: iframe;}
    

    .gridmainNos{
     grid-template-areas: 
    "nosotros"   "nosotros"   "nosotros" "nosotros"
     "tituloNos"  "tituloNos"  "tituloNos" "tituloNos"
     "pIzq" "imgTexto pDer imgTexto2";
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);}


    .nosotros1{grid-area: nosotros;}
    .tituloNos{grid-area: tituloNos;}
    .parrafoIzq{grid-area: pIzq;}
    .imgTexto{grid-area: imgTexto;}
    .parrafoDer{grid-area: pDer;}
    .imgTexto2{grid-area: imgTexto2;}}


/* MOBILE */

@media(max-width:768px){
.rrss,.contacto {display: flex; padding: 20px;
        flex-direction: column; 
        align-items: center;
        justify-content: space-between;}

.encabezado{display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 20px;}

    .Principal{display:flex; align-items: center;}
    

     a{color: black;font-size: 10px; }

    .logoadr{display: flex; align-items: center;}

    .logoadr2{display: block; 
                margin-left: auto;
                 margin-right: auto;
                 width: 60%;padding: 2%;}

    .ig{width: 30%;display: block; 
                margin-left: auto;
                margin-right: auto; }

.tituloNos{font-size: 40px;}
                      
.mainIndex{display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 0;}
.Bienvenidos{font-size: 20px;}

.gridcontacto{display: grid;
 grid-template-columns: 100%;
grid-template-rows: auto auto auto auto;}

.gridmainNos{display:grid;
grid-template-columns: 100%;
grid-template-rows: auto auto auto auto;}}
